<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color:rgb(233, 180, 155);
      }
    </style>
  </head>
  <head>
    <meta charset="utf-8">
    <title>Afidatul Masbakhah 18610055</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <head>
    <style>
      #gambar1 {
        border: 5px solid white;
        background: url("https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/SAVE_20201009_091654.jpg");
        background-repeat: no-repeat;
            background-size: 1400px;
            background-position: center;
            padding: 35px;
        }
    </style>
</head>

<body>

    <div id="gambar1">
        <h1>Mabna Putri Pusat Ma'had Al Jami'ah</h1>
        <p>Aktualisasi Nilai Akademik dan Keislaman menuju Generasi Mahasiswa Ulul Albab</p>
        <p><strong>Jihadun Wajtihaadun Wamujaahadah AllahuAkbar</strong>.</p>
    </div>

</body>
  <body>
    <div class="header">
      <div class="header-logo">Home</div>
      <div class="header-list">
        <ul>
          <li>About Us</li>
          <li>Structure</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

  <div class="main">
      <div class="copy-container">
        <h1><marquee> اهلا وسهلا بحضركم</marquee></h1>
        <h2>Let's Join Us</h2>
  </div>
    
   <head>
        <style>
            div.gallery {
                border: 1px solid #ccc;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href=https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200719-WA0106.jpg">
                    <img src="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200719-WA0106.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Ummu Salamah</h2></div>
                <div class="desc ">Ummu salamah merupakan mabna yang identik dengan warna pink atau merah muda yang dinaungi oleh Kyai Gufron Hambali, M.HI sebagai pengasuh mabna dan Ustadzah Himayatu Shofwatir, S.H (Yummah Maya) sebagai murabbiah dan memiliki 40 musyrifah sebagai pendamping mahasantri yang akrab dengan panggilan teteh. Mabna USA terkenal dengan jargon Jamilah, Sholihah, Farichah, Hammaasah.</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0005.jpg">
                    <img src="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0005.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Fatimah Az Zahra</h2></div>
                <div class="desc ">Fatimah Az Zahra merupakan mabna yang identik dengan warna ungu yang dinaungi oleh Ummah Dr. Hj. Sulalah, M.Ag sebagai pengasuh mabna dan Ustadzah Munaela Zulfi, S.Psi (Buna Munel) sebagai murabbiah dan memiliki 30 musyrifah sebagai pendamping mahasantri yang akrab dengan panggilan Kakak. Mabna Fatimah Az Zahra  terkenal dengan jargon Fazada Takwa, Fazada Mazaya, Lifathi Dunya, Hammasaah.</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0001.jpg">
                    <img src="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0001.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Khadijah Al Kubro</h2></div>
                <div class="desc ">Khadijah Al Kubro  merupakan mabna yang identik dengan warna biru muda yang dinaungi oleh Ummah Dr. Hj. Dewi Chamidah, M.Pd. sebagai pengasuh mabna dan Ustadzah Najmah Ahmad, S.Hum (Moma Najmah) sebagai murabbiah dan memiliki 30 musyrifah sebagai pendamping mahasantri yang akrab dengan panggilan Sista. Nah, di mabna Khadijah ini terdapat mahasantri luar negeri  (Mesir, Kamboja, Thailand, Sudan dan China).  Mabna Khadijah Al Kubro  terkenal dengan jargon Ittihaduna Linnurinnajah.... Cak... Cak... Cak Cak Joss.</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0009.jpg">
                    <img src="https://raw.githubusercontent.com/afidah-ser/Afidatul-Masbakhah/master/IMG-20200720-WA0009.jpg" alt="Trulli" width="180" height="200">
                </a>
                <div class="desc "><h2>Asma Bin Abi Bakar</h2></div>
                <div class="desc ">Asma Binti Abi Bakar merupakan mabna yang identik dengan warna kuning  yang dinaungi oleh Kyai H. M. Aunul Hakim, M.H sebagai pengasuh mabna dan Ustadzah Dalilatun Nashohah, S.E (Nuna Lila)  sebagai murabbiah dan memiliki 40 musyrifah sebagai pendamping Mahasantri yang akrab denan panggilan Uni. Mabna ABA terkenal dengan jargon Ji’na Huna.. Nafuzu Huna.. Biiznillah InsyaaAllah.</div>
            </div>
        </div>

    </body><br><br>
    
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email</p>
        <!-- Add an <input> tag -->
        <input>
        
        <p>Nama</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>Asal</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea><br><br><br>
        
        <!-- Add an <input> tag -->
        <input class="contact-submit" type="submit" value="Send">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Afidatul Masbakhah 18610055</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Structure</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>

